##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
######################################################.f.../##################################################
#################%####################***#############f%f#####################################################
##############/..,....##%#####..**************########.f.#####################################################
################%####...f..,....%#####****#**######....#######################################################
########################%.#############**###*.###?.,##########################################################
#####################...f.###########****####,####..##########################################################
#####################.###########..******####..%#..###########################################################
#####################.###########.###########..,%..%..g#######################################################
#####################.###@.,..%f..##########..%...,...,.g#####################################################
####################...,....%################....%.%..g#######################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################