##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##################################g....,######################################################################
#####################################...g##############%#%####################################################
##################################...,.....########.,..gfg./##################################################
################################...#######g########...#%#%####################################################
#################################,########.########..#########################################################
###############################...#.,...,.........,.##########################################################
###############################.%.%###############...#########################################################
###############################...%################..,.%######################################################
#################################,#####f..,.########.#########################################################
###############################.....,...@.....,..##**#########################################################
###################################.......####################################################################
#################################....**...,..#################################################################
##############################%%%%****%%%#####################################################################
############################%*******%#########################################################################
#############################%%*****##########################################################################
###############################%?%############################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################