##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
#############################gggggggg#########################################################################
#############################g..,....g########################################################################
#################@.,......ffff..g..g...,?/####################################################################
#############################g.......g########################################################################
#############################gggggggg#########################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################